shadow = true;			# Enabled client-side shadows on windows.
no-dock-shadow = true;		# Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;		# Don't draw shadows on DND windows.
#clear-shadow = true;		# Zero the part of the shadow's mask behind the window (experimental).
shadow-exclude = [ "n:e:Notification", "g:e:Conky", "n:w:*Firefox*" ,"n:w:*Thunderbird*" , "n:w:*Chromium*"];
shadow-ignore-shaped = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

inactive-dim = 0.1;		# Dim inactive windows. (0.0 - 1.0, defaults to 0).
mark-wmwin-focused = true;	# Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;
detect-rounded-corners = true;

wintypes:
	{
		tooltip = { fade = false; shadow = false; };
	}
